Begin Object Class=/Script/Engine.SoundCue Name="CUE_TomWinandySFX_-_FS_metal_walk_13_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=SoundNodeWavePlayer'"CUE_TomWinandySFX_-_FS_metal_walk_13_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-250
         NodePosY=-35
         NodeGuid=ED3342E74F6CAA0DC1B2A996957358C8
         CustomProperties Pin (PinId=E14F0CB64B25C5D0FC7EA69C4809DB29,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_Root_0 4A141624448C3E9483F6CC84E54CB229,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosY=-58
         NodeGuid=B31CEA6247E8BF61B10EAEA9EFB44F09
         CustomProperties Pin (PinId=4A141624448C3E9483F6CC84E54CB229,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_0 E14F0CB64B25C5D0FC7EA69C4809DB29,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_0"'
      bAllowDeletion=False
      GraphGuid=E93784F643896183F617E89F97041B3B
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/TWSFX_FS_Ultimate1/Metal1/WAV/WAV_TomWinandySFX_-_FS_metal_walk_13.WAV_TomWinandySFX_-_FS_metal_walk_13
      GraphNode=SoundCueGraphNode'"CUE_TomWinandySFX_-_FS_metal_walk_13_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   FirstNode=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_0"'
   Duration=0.394422
   MaxDistance=2097152.000000
End Object
