Begin Object Class=/Script/Engine.SoundCue Name="CUE_TomWinandySFX_-_FS_metal_walk_23_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=SoundNodeWavePlayer'"CUE_TomWinandySFX_-_FS_metal_walk_23_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-250
         NodePosY=-35
         NodeGuid=C989B6A548291DE95B9D96B17F4BF412
         CustomProperties Pin (PinId=5ED89DE34C47C6B965DA16B7823CEB6C,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_Root_0 F27548934BD1FC72EA22EF813A352EC8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosY=-58
         NodeGuid=C2065023435F83B460E3FA91349E622A
         CustomProperties Pin (PinId=F27548934BD1FC72EA22EF813A352EC8,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_0 5ED89DE34C47C6B965DA16B7823CEB6C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_0"'
      bAllowDeletion=False
      GraphGuid=AA7B2B674751AD808A35398C421F2929
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/TWSFX_FS_Ultimate1/Metal1/WAV/WAV_TomWinandySFX_-_FS_metal_walk_23.WAV_TomWinandySFX_-_FS_metal_walk_23
      GraphNode=SoundCueGraphNode'"CUE_TomWinandySFX_-_FS_metal_walk_23_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   FirstNode=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_0"'
   Duration=0.392245
   MaxDistance=2097152.000000
End Object
